DB_USERNAME=roelvanuytven
DB_PASSWORD=DaWaTi312917
DB_HOSTNAME=cinemafullstackdemo.mysql.database.azure.com
DOCS_URL=/docs
ALLOWED_ORIGINS="http://localhost,https://localhost,http://127.0.0.1:8080,https://127.0.0.1:8080,https://mysite.netlify.app"
;link naar netlify nog aanpassen